<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            left: 100px;
            top: 200px;

        }

        .box2{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>